ea4bc82a6ad023ab7ee23ee620429895
::res://::1716196901
export_presets.cfg::TextFile::-1::1716140881::0::1::::<><>::
icon.svg::CompressedTexture2D::6094954192655854838::1715448469::1715448503::1::::<><>::
::res://audio/::1716196577
bubble.wav::AudioStreamWAV::4253416641291371228::1715696610::1715696639::1::::<><>::
crunch.mp3::AudioStreamMP3::7951839473261660070::1715690933::1715691528::1::::<><>::
crunch.tscn::PackedScene::194458334966621573::1715695765::0::1::::<><>::uid://dlj6vtkl3uif3::::res://audio/crunch.mp3<>res://scenes/sfx.gd
dash.wav::AudioStreamWAV::4453734078143994775::1716145148::1716145450::1::::<><>::
explosion.tscn::PackedScene::4799763161189769894::1715695765::0::1::::<><>::uid://b6dljt734ay1s::::res://audio/explosion.wav<>res://scenes/sfx.gd
explosion.wav::AudioStreamWAV::4569152977488227766::1715691313::1715691528::1::::<><>::
missile_launch.tscn::PackedScene::746782551013637220::1715695788::0::1::::<><>::uid://clbr80pv1n3hb::::res://audio/missile_launch.wav<>res://scenes/sfx.gd
missile_launch.wav::AudioStreamWAV::5548075482479761607::1715695602::1715695720::1::::<><>::
dash.tscn::PackedScene::318749732858780934::1716191544::0::1::::<><>::uid://b4pol5do0yhi2::::res://audio/dash.wav<>res://scenes/sfx.gd
splash.tscn::PackedScene::8032053367519073999::1716196577::0::1::::<><>::uid://bk8xdt0piybpq::::res://audio/splash.wav<>res://scenes/sfx.gd
tick.tscn::PackedScene::444046628093878257::1716196503::0::1::::<><>::uid://crpfdup7w2ifw::::res://audio/tick.mp3<>res://scenes/sfx.gd
splash.wav::AudioStreamWAV::3157836471429671026::1716145131::1716145450::1::::<><>::
tick.mp3::AudioStreamMP3::5997327393012669016::1716196433::1716196440::1::::<><>::
::res://fonts/::1716131944
Pixellari.ttf::FontFile::8509054962609870087::1484655912::1716112402::1::::<><>::
::res://scenes/::1716197995
bubble.gd::GDScript::-1::1715700173::0::1::::<>Node2D<>::
bubble.tscn::PackedScene::1612456399224357489::1716191741::0::1::::<><>::uid://blkfyj8e4qefs::::res://sprites/Air Bubble.png<>res://scenes/bubble.gd
credit_ui.gd::GDScript::-1::1716132082::0::1::::CreditUI<>Node<>::
credit_ui.tscn::PackedScene::7647647462180552727::1716196855::0::1::::<><>::res://scenes/credit_ui.gd<>uid://doswt1in7ekff::::res://sprites/square.png<>uid://dth35lg71oqfn::::res://fonts/Pixellari.ttf
explosion.gd::GDScript::-1::1716138066::0::1::::Explosion<>AnimatedSprite2D<>::
explosion.tscn::PackedScene::2927164142737437951::1716191741::0::1::::<><>::uid://cwdpag8o45cgf::::res://sprites/Explosion.png<>res://scenes/explosion.gd
fx.gd::GDScript::-1::1715784001::0::1::::<>Node2D<>::
game.gd::GDScript::-1::1716140855::0::1::::Game<>Node2D<>::
game_over_ui.gd::GDScript::-1::1716135535::0::1::::GameOverUI<>Node<>::
game_over_ui.tscn::PackedScene::1446645285311922878::1716191741::0::1::::<><>::res://scenes/game_over_ui.gd<>uid://cm5b14sl6hr2p::::res://sprites/Game_Over_UI.png<>uid://ddqn2xtjxmhlb::::res://sprites/Game_Over_Banner.png<>uid://dth35lg71oqfn::::res://fonts/Pixellari.ttf
game_ui.gd::GDScript::-1::1716049004::0::1::::GameUI<>Control<>::
game_ui.tscn::PackedScene::5411590973291848115::1716191741::0::1::::<><>::res://scenes/game_ui.gd<>uid://dth35lg71oqfn::::res://fonts/Pixellari.ttf
hp_indicator.tscn::PackedScene::4611169487339640605::1715973685::0::1::::<><>::uid://dupwji4nk0lm7::::res://sprites/HP.png
jellyfish.gd::GDScript::-1::1716140756::0::1::::<>Area2D<>::
jellyfish.tscn::PackedScene::1284439695505056009::1716196855::0::1::::<><>::uid://dsh57jnfb83e6::::res://sprites/Jellyfish.png<>res://scenes/jellyfish.gd
main.gd::GDScript::-1::1716136006::0::1::::Main<>Node<>::
main.tscn::PackedScene::4786620254071678901::1716196854::0::1::::<><>::res://scenes/main.gd<>res://scenes/game.gd<>uid://dsbb7lic70urc::::res://sprites/background_game.png<>res://scenes/ui.gd<>res://scenes/fx.gd
menu_ui.gd::GDScript::-1::1716197995::0::1::::MenuUI<>Control<>::
menu_ui.tscn::PackedScene::1310626931850403768::1716197995::0::1::::<><>::res://scenes/menu_ui.gd<>uid://bi73k5ddn8u51::::res://sprites/Title_UI.png<>uid://jevsd3v34g0d::::res://sprites/Title_Banner.png
mine.gd::GDScript::-1::1716140512::0::1::::Mine<>CharacterBody2D<>::
mine.tscn::PackedScene::2382088101303819589::1716191741::0::1::::<><>::res://scenes/mine.gd<>uid://b0n2xderhle76::::res://sprites/Marine mine.png
missile.gd::GDScript::-1::1716140485::0::1::::<>CharacterBody2D<>::
missile.tscn::PackedScene::7882372604914395060::1716191741::0::1::::<><>::res://scenes/missile.gd<>uid://dubvxyhh4w1je::::res://sprites/Missile.png
pre_game_ui.gd::GDScript::-1::1716196756::0::1::::PreGameUI<>Control<>::
pre_game_ui.tscn::PackedScene::446846270538657031::1716196855::0::1::::<><>::res://scenes/pre_game_ui.gd<>uid://bbfeg0axl0488::::res://sprites/Start_sequence.png
sfx.gd::GDScript::-1::1715692121::0::1::::<>AudioStreamPlayer<>::
shark.gd::GDScript::-1::1716191739::0::1::::Shark<>CharacterBody2D<>::
shark.tscn::PackedScene::984542194839165525::1716196854::0::1::::<><>::res://scenes/shark.gd<>uid://0100v5weftur::::res://sprites/Mr Sharky.png
submarine.gd::GDScript::-1::1716140295::0::1::::Submarine<>CharacterBody2D<>::
submarine.tscn::PackedScene::8691984960563328542::1716191741::0::1::::<><>::res://scenes/submarine.gd<>uid://cy34f2e2mq73o::::res://sprites/Submarine.png
ui.gd::GDScript::-1::1716196242::0::1::::UI<>Control<>::
::res://sprites/::1716201171
Air Bubble.png::CompressedTexture2D::3179488709179431004::1715590362::1715671866::1::::<><>::
background_game.png::CompressedTexture2D::8424844066965595804::1716195929::1716195932::1::::<><>::
Cover.png::CompressedTexture2D::4754324139860753551::1716201171::1716203240::1::::<><>::
Explosion.png::CompressedTexture2D::6324100182371268761::1715590350::1715671866::1::::<><>::
Game_Over_Banner.png::CompressedTexture2D::7403697401228224835::1716056112::1716056161::1::::<><>::
Game_Over_UI.png::CompressedTexture2D::5677147522823823217::1715963402::1715964690::1::::<><>::
HP.png::CompressedTexture2D::8595356901728002604::1715967672::1715967677::1::::<><>::
Jellyfish.png::CompressedTexture2D::8438991029052706831::1715521976::1715671866::1::::<><>::
light_blue_circle.png::CompressedTexture2D::6274380089789890793::1715851287::1715851895::1::::<><>::
Marine mine.png::CompressedTexture2D::4169659282042657623::1715522003::1715671866::1::::<><>::
Missile.png::CompressedTexture2D::8566420703433650110::1715521963::1715671866::1::::<><>::
Mr Sharky.png::CompressedTexture2D::1809958632562777133::1715620245::1715671866::1::::<><>::
red_circle.png::CompressedTexture2D::3724385926702411866::1715851253::1715851895::1::::<><>::
square.png::CompressedTexture2D::8180435744109019031::1715500854::1715500857::1::::<><>::
Start_sequence.png::CompressedTexture2D::2467186312980412879::1716143940::1716143943::1::::<><>::
Submarine.png::CompressedTexture2D::6516947339125535846::1715521986::1715671866::1::::<><>::
Title_Banner.png::CompressedTexture2D::641264506714197429::1716056298::1716056299::1::::<><>::
Title_UI.png::CompressedTexture2D::3015711035153700318::1715851872::1715851895::1::::<><>::
Title_UI.webp::CompressedTexture2D::7824980501139239354::1715851800::1715851895::1::::<><>::
