[gd_scene load_steps=4 format=3 uid="uid://dkkjr4do1mh53"]

[ext_resource type="Script" path="res://scenes/missile.gd" id="1_qkofd"]
[ext_resource type="Texture2D" uid="uid://doswt1in7ekff" path="res://sprites/square.png" id="2_vxfct"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7a3ky"]
radius = 16.0

[node name="Missile" type="CharacterBody2D" node_paths=PackedStringArray("timer")]
collision_layer = 4
script = ExtResource("1_qkofd")
timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.752941, 0.752941, 0.752941, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_vxfct")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7a3ky")
